ENV =  dev
API_PORT = 3000
BUSINESS_APP_URL = http://localhost:3005



# *********** Database Configuration ***********

DB_DATABASE = 
DB_USER = 
DB_PWD = 
DB_HOST = localhost
DB_PORT = 5432




# *********** Google Cloud ***********

GOOGLE_ADDRESS_VALIDATION_URL = https://addressvalidation.googleapis.com/v1:validateAddress?key=YOUR_API_KEY